
## 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webblog?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=950829
spring.datasource.driver-class-name=com.mysql.jdbc.Driver